[platformio]
src_dir = .
include_dir = .

[env:stm32h723]
platform = ststm32
board = disco_f334c8
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
board_build.ldscript = stm32f334k8ux_flash.ld

build_src_filter = 
	+<Core/Src/>
    +<Drivers/STM32F3xx_HAL_Driver/Src/>
    -<Drivers/STM32F3xx_HAL_Driver/Src/*_template.c>
    +<Drivers/CMSIS/Src/>
    +<Drivers/CMSIS/Device/ST/STM32F3xx/Src/>
	+<*.s>

build_flags = 
	-ICore/Inc
	-IDrivers/CMSIS/Include
	-IDrivers/STM32F3xx_HAL_Driver/Inc
	-IDrivers/CMSIS/Device/ST/STM32F3xx/Include
	-DUSE_FULL_LL_DRIVER
