[platformio]
src_dir = .
include_dir = .

[env:stm32h723]
platform = ststm32
board = disco_f334c8
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
board_build.ldscript = stm32c092rbtx_flash.ld

build_src_filter = 
    +<Core/Src/>
    +<Drivers/STM32C0xx_HAL_Driver/Src/>
    -<Drivers/STM32C0xx_HAL_Driver/Src/*_template.c>
    +<*.s>

build_flags = 
	-ICore/Inc
    -IDrivers/CMSIS/Include
    -IDrivers/STM32C0xx_HAL_Driver/Inc
    -IDrivers/STM32C0xx_HAL_Driver/Inc/Legacy
    -IDrivers/CMSIS/Device/ST/STM32C0xx/Include
    -DUSE_HAL_DRIVER
    -DSTM32C092xx
